server.port=8070
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/art_market_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=artmarket
spring.datasource.password=1234
server.max-http-header-size=40000
# mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.profiles.include=oauth
#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={username}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#redis
spring.redis.host=localhost
spring.redis.port=6379
#web socket stomp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false
# total file size cannot exceed 10MB.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=C:\\upload\\
file.upload.path=C:\\upload\\
org.zerock.upload.path=C:\\upload\\
#Kakao
spring.security.oauth2.client.registration.kakao.client-id=04e607024de70154a6a880a77c57ddad
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8070/kakao-login
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#google
spring.security.oauth2.client.registration.google.client-id=242939801101-svnsms546a27mk3i9mhfisb7fd0ge7l9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8070/google-login
